# HL

HL is a new package from RStudio that makes it incredibly easy to execute cycle counting method for fatigue evaluation using Hysteresis Loop (HL) method. HL method is evauivalent to Rain Flow (RF) method.

## Features

*Two commands, "PeakCalc" and "hloop" are provided

## Installation

To install the latest development builds directly from GitHub, run the following from an R console:

```r
if (!require("devtools"))
  install.packages("devtools")
devtools::install_github("ShinsukeSakai0321/HL")
```
